IGDB_CLIENT_ID=b66mykdn9a4i1nxqg8uzmj6tfs8t85
IGDB_CLIENT_SECRET=x0mq0rmfrxg95pzqpj773decaa69av
MONGO_URL=mongodb://localhost:27017/gametracker
DEBUG=true
APP_NAME=Game Release Tracker API
CACHE_TTL=3600
REQUESTS_PER_SECOND=3.5